<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Timestamp" >
    </TextView>
    <TextView
        android:id="@+id/x"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="x">
    </TextView>
    <TextView
        android:id="@+id/y"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="y">
    </TextView>
    <TextView
        android:id="@+id/z"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="z">
    </TextView>
</LinearLayout>